<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Orange </title>
    <style>
        body{
            background-image:linear-gradient( to left, yellow, orangered ,red)
        }
        .nav{
            margin-left: 20%;
            margin-right: 20%;
            padding: 10pt;
            background-color: black;
            font-size: large;
            opacity: 1;
            color: white;
        }
        li{
            display: inline-block;
            padding-right: 62pt;
        }
        a{
            text-decoration:none;
            color: white;
        }
        table,tr,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            background-color: azure;
        }
        </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li> <a href="Orange.html"> Orange </li> </a>
            <li> <a href="Mango.html"> Mango </li> </a>
            <li> <a href="Pineapple.html"> Pineapple </li> </a>
            <li> <a href="Watermelon.html"> Watermelon </li> </a>
            <li> <a href="Apple.html"> Apple </li> </a>
        </ul>
        </div>
    <h1>
    I love Oranges
</h1>
<table>
    <tr>
        <th> Name </th>
        <th> Course </th>
    </tr>
    <tr>
        <td> John </td>
        <td> ICT </td>
    </tr>
    <tr>
        <td> Urvi </td>
        <td> ABMA </td>
    </tr>
    <tr>
        <td> Anmol </td>
        <td> ABMA </td>
    </tr>
    <tr>
        <td> Ashvika </td>
        <td> ABE </td>
    </tr>
    <tr>
        <td> Arpan </td>
        <td> MOS </td>
    </tr>
    <tr>
        <td> Yusuf </td>
        <td> ACCA </td>
    </tr>
</table>
</body>
</html>